# part 1
scorer_1 = "Ruud Gullit"
scorer_2 = "Marco van Basten"
goal_0 = 32
goal_1 = 54

scorers = f'{scorer_1} {goal_0}, {scorer_2} {goal_1}'
print(scorers)

report = f'{scorer_1} scored in the {goal_0}nd minute' '\n' f'{scorer_2} scored in the {goal_1}th minute'
print (report)

# part 2
player = "Ronald Koeman"
first_name = player[:6]
print (first_name)

last_name_len = len(player[7:])
print (last_name_len)

name_short = f'{first_name[0:1]}. {player[7:]}'
print (name_short)

chant = f'{first_name}! ' * (len(first_name)-1) + f'{first_name}!'
print (chant)

good_chant = f'{first_name}! ' * (len(first_name)-1) + f'{first_name}!' != f'{first_name}! ' * len(first_name)
print (good_chant)
